# GERLIE-Game-Engine

./: GERLIE Editor.rar  GERLIE.sln  README.md
GERLIE Editor/: App.xaml  App.xaml.cs  GERLIE Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GERLIE Editor/Common/: View_model_base.cs
GERLIE Editor/Editors/World_editors/: World_editors_dx.xaml  World_editors_dx.xaml.cs
GERLIE Editor/Engine assets/: Existing_project_user_control.xaml  Existing_project_user_control.xaml.cs  New_project_class.cs  New_project_user_control.xaml  New_project_user_control.xaml.cs  Open_project_class.cs  Project browser dx.xaml  Project_browser_dx.xaml.cs  Project_class.cs  Scenes_class.cs
GERLIE Editor/Project Templates/Empty/: 123.xml
GERLIE Editor/Project Templates/First-Person/: 123.xml
GERLIE Editor/Project Templates/Third-Person/: 123.xml  project.gerlie
GERLIE Editor/Project Templates/Top-Down/: 123.xml
GERLIE Editor/Utilities/: Serializer.cs
GERLIE_WPF/: App.xaml  App.xaml.cs  GERLIE_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GERLIE_WPF/Common/: Class_for_relay_command.cs  INPC_class.cs
GERLIE_WPF/Components_folder/: Class_for_component.cs  Class_for_transform.cs  Game_entity.cs
GERLIE_WPF/Dictionary/: Control_templates.xaml  Control_templates.xaml.cs
GERLIE_WPF/Editors/World_editor/: Game_entity_user_control.xaml  Game_entity_user_control.xaml.cs  Project_layout_user_control.xaml  Project_layout_user_control.xaml.cs  World_editor_user_control.xaml  World_editor_user_control.xaml.cs
GERLIE_WPF/Engine_assets/: Class_for_central_data_structure.cs  Class_for_new_projects.cs  Class_for_retrieving_projects.cs  Class_for_scenes.cs  Create_project_user_control.xaml  Create_project_user_control.xaml.cs  Project_browser_window.xaml  Project_browser_window.xaml.cs  Retrieve_project_user_control.xaml  Retrieve_project_user_control.xaml.cs
GERLIE_WPF/Utilities/: Class_for_logger.cs  Class_for_serialization.cs  Class_for_undo_redo.cs  Logger_user_control.xaml  Logger_user_control.xaml.cs  Undo_redo_user_control.xaml  Undo_redo_user_control.xaml.cs  Utilities.cs
(+27 files in other folders)
