<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<AppendTargetFramworkToOutputPath>False</AppendTargetFramworkToOutputPath>
	
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>..\x64\Debug\Game Engine Project</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>..\x64\Release\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	

</Project>
