<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>GERLIE_Editor</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<BaseOutputPath>C:\Users\Ryck\source\repos\GERLIE\x64\Debug</BaseOutputPath>
	<BaseIntermediateOutputPath />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$Configuration|$Platform'=='Debug|AnyCPU'">
	<OutputPath>..\x64\Debug\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$Configuration|$Platform'=='Debug|AnyCPU'">
	<OutputPath>..\x64\Release\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Project Templates\Utilities\**" />
    <EmbeddedResource Remove="Project Templates\Utilities\**" />
    <None Remove="Project Templates\Utilities\**" />
    <Page Remove="Project Templates\Utilities\**" />
  </ItemGroup>
  
  
</Project>
